<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RS485, RS232, RS422, RS423, Quick Reference Guide</title>
<meta name="description" content="R.E.Smith serial communication products is your rs485 rs232 and rs422 authority for 
    				converters, repeaters, microprocessors, fiber optics, ethernet serial port server, ethernet serial products, 
                	mei, nodes and networks, USB, serial and digital I/O solutions, serial and analog I/O solutions including rs485, 
                	rs232, rs422, rs-485, rs-232, rs-422, telemetry, process control, translators, extenders, bi-directional converters 
                	and repeaters, multi-port repeaters, serial distribution hub and hubs, data translators, differential communications, 
                	ADDC, automatic data direction control, level translator, interface electronics, line drivers, 10 base-t, 100 base-t.">
<meta name="keywords" content="rs485, rs-485, rs232, rs-232, rs422, rs-422, serial, communications, nodes, networks, converters, repeaters, multi-port repeaters, line driver, microprocessors, microcontroller, fiber optics, ethernet serial port server, ethernet serial products, mei, networking, r.e.smith, information, USB, USB serial, ethernet seriak, USB digital, ethernet digital, input, output, realy, optically isolated, multi-drop, serial and digital, serial I/O, digital I/O, analog I/O, I/O solutions, serial and analog I/O solutions including rs485, rs232, rs422, rs-485, rs-232, rs-422, telemetry, process control, translators, extenders, bi-directional converter, bi-directional repeater, multi-port repeaters, serial distribution hub and hubs, data translators, differential communications, ADDC, automatic data direction control, level translator, interface electronics, line drivers, 10 base-t, 100 base-t, dh485, dh-485, data highwayplus, dh+, dh, modbus">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(images/redandbluev3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: Verdana, Geneva, sans-serif;
	font-size: 80%;
	text-align: left;
}
h2, h3, h4, h5, h6{
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	text-align: left;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	text-align: center;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #000000;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFFFFF;
	text-align: right;
	color: #000000;
	font-size: 80%;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/

.content {
	padding: 0;
	width: 100%;
	float: left;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	height: auto;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~The footer ~~ */
.footer {
	padding: 10px;
	background: #21589c; /* Old browsers */
	background: -moz-linear-gradient(top,  #21589c 0%, #6b8099 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#21589c), color-stop(100%,#6b8099)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #21589c 0%,#6b8099 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #21589c 0%,#6b8099 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #21589c 0%,#6b8099 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #21589c 0%,#6b8099 100%); /* W3C */



filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21589c', endColorstr='#6b8099',GradientType=0 ); /* IE6-9 */
	color: #fff;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
	text-align: center;
}
.Bottom-pic-table {
	text-align: center;
}
.container .content table {
	text-align: center;
}
.container .content table {
	text-align: center;
}
.container .content table {
	text-align: center;
}
.container .content table {
	text-align: center;
}
.container .content table tr td .container {
	text-align: left;
}
BodyImages {
}
-->
</style>
<link href="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<link href="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
.footer1 {
	padding: 10px;
	background: #21589c; /* Old browsers */
	background: -moz-linear-gradient(top,  #21589c 0%, #6b8099 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#21589c), color-stop(100%,#6b8099)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #21589c 0%,#6b8099 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #21589c 0%,#6b8099 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #21589c 0%,#6b8099 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #21589c 0%,#6b8099 100%); /* W3C */



filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21589c', endColorstr='#6b8099',GradientType=0 ); /* IE6-9 */
	color: #fff;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	font-size: 80%;
}
.container .content table tr td table {
	text-align: left;
	font-size: 80%;
}
.container .content table tr td p a img2 {
}
</style>
<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<script src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/SpryMenuBar.js" type="text/javascript"></script>
<link rel="stylesheet" href="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/lightbox.css" media="screen">
</head>

<body>

<div class="container">
  <div class="header"> 
    <div align="left">
      <table border="0" width="100%">
        <tbody><tr>
          <td rowspan="2" height="193" width="41%"><a href="http://www.rs485.com/index.html"><strong><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/RESnewLogo-tb.gif" alt="Logo" height="160" width="300"></strong></a> <a href="#"><strong><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/RS485ComAut.gif" alt="RS485 Authority" height="30" width="300"></strong></a></td>
          <td height="140" valign="middle"><div align="center">Questions? Custom builds? We build and support all of our boards.<br>
            If you have a special application, we may already have a solution for you.<br>
          <strong>Give Ron a Call at 513-874-4796 or 513-638-0228 for additional information.</strong></div></td>
        </tr>
        <tr>
          <td valign="bottom"><form name="searchform" id="searchform" onsubmit="return dosearch();">
            <div align="right">
              <input name="sengine" value="http://www.google.com/search?q=site:www.rs485.com+" type="hidden">
              <input name="searchterms" type="text">
              <input name="SearchSubmit" value="Search" type="submit">
            </div>
          </form></td>
        </tr>
        <tr>
          <td colspan="2" height="33"><script language="JavaScript">
function dosearch() {
var sf=document.searchform;
var submitto = sf.sengine.value + escape(sf.searchterms.value);
window.location.href = submitto;
return false;
}
</script>
<ul id="MenuBar3" class="MenuBarHorizontal">
  <li><a href="http://www.rs485.com/index.html">Products</a>    </li>
  <li><a tabindex="-1" href="http://www.rs485.com/porderinfo.html">Contact Us</a></li>
  <li><a class="" tabindex="-1" href="http://stores.homestead.com/KKoncelik/StoreFront.bok">Store</a></li>
              <li><a class="" tabindex="-1" href="http://www.rs485.com/pfaq.html">FAQ/Quick Reference</a>              </li>
              <li><a tabindex="-1" href="http://www.rs485.com/pabout.html">About R.E. Smith</a></li>
              <li><a tabindex="-1" href="http://www.rs485.com/plinks.html">Links of Interest</a></li>
              <li><a tabindex="-1" href="http://www.rs485.com/oldindex.html">Classic Website</a></li>
</ul></td>
        </tr>
      </tbody></table>
    </div>
  </div>

  <div class="content">
    <table border="0" width="100%">
      <tbody><tr>
        <td><p><font face="verdana" size="5"> <b>QUICK REFERENCE
          FOR RS485, RS422, RS232 AND RS423</b></font><a href="http://www.rs485.com/photos/CircuitCellarAd.jpg" data-lightbox="ASC24" title="ASC24T"><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/CircuitCellarAd.jpg" class="fltrt" alt="ASC24T" height="531" width="400"></a></p><p></p>
          <h2>Introduction</h2>
          <p> Line drivers and receivers are commonly used to exchange 
data between two or more points (nodes) on a network.  Reliable data 
communications can be difficult in the presence of induced noise, ground
 level differences, impedance mismatches, failure to effectively bias 
for idle line conditions, and other hazards associated with installation
 of a network.
          </p><p> The connection between two or more elements (drivers and receivers) should 
            be considered a transmission line if the rise and/or fall time is less than 
            half the time for the signal to travel from the transmitter to the receiver.
            Standards have been developed to insure compatibility between units provided 
            by different manufacturers, and to allow for reasonable success in transferring 
            data over specified distances and/or data rates. The Electronics Industry 
            Association (EIA) has produced standards for RS485, RS422, RS232, and RS423 
            that deal with data communications. Suggestions are often made to deal with 
            practical problems that might be encountered in a typical network. EIA standards 
            where previously marked with the prefix "RS" to indicate recommended standard; 
            however, the standards are now generally indicated as "EIA" standards to 
            identify the standards organization. While the standards bring uniformity 
            to data communications, many areas are not specifically covered and remain 
            as "gray areas" for the user to discover (usually during installation) on 
          his own.            
          </p><h2>Single-ended Data Transmission</h2>
          <p>Electronic data communications between elements will 
generally fall into two broad categories: single-ended and differential.
  RS232 (single-ended) was introduced in 1962, and despite rumors for 
its early demise, has remained widely used through the industry.  The 
specification allows for data transmission from one transmitter to one 
receiver at relatively slow data rates (up to 20K bits/second) and short
 distances (up to 50Ft. @ the maximum data rate).      
          </p><p>Independent channels are established for two-way 
(full-duplex) communications.  The RS232 signals are represented by 
voltage levels with respect to a system common (power / logic ground).  
The "idle" state (MARK) has the signal level negative with respect to 
common, and the "active" state (SPACE) has the signal level positive 
with respect to common.            
          </p><p>RS232 has numerous handshaking lines (primarily used 
with modems), and also specifies a communications protocol.  In general 
if you are not connected to a modem the handshaking lines can present a 
lot of problems if not disabled in software or accounted for in the 
hardware (loop-back or pulled-up).  RTS (Request to send) does have some
 utility in certain applications.</p>
          <p>RS423 is another single ended specification with enhanced 
operation over RS232; however, it has not been widely used in the 
industry.</p>
          <h2>Differential Data Transmission</h2>
          <p>When communicating at high data rates, or over long 
distances in real world environments, single-ended methods are often 
inadequate.  Differential data transmission (balanced differential 
signal) offers superior performance in most applications.  Differential 
signals can help nullify the effects of ground shifts and induced noise 
signals that can appear as common mode voltages on a network. <br>
            <br>
            RS422 (differential) was designed for greater distances and 
higher Baud rates than RS232.  In its simplest form, a pair of 
converters from RS232 to RS422 (and back again) can be used to form an 
"RS232 extension cord."  Data rates of up to 100K bits / second and 
distances up to 4000 Ft. can be accommodated with RS422.  RS422 is also 
specified for multi-drop (party-line) applications where only one driver
 is connected to, and transmits on, a "bus" of up to 10 receivers. <br>
            <br>
            While a multi-drop "type" application has many desirable 
advantages, RS422 devices cannot be used to construct a truly 
multi-point network.  A true multi-point network consists of multiple 
drivers and receivers connected on a single bus, where any node can 
transmit or receive data. <br>
            <br>
            "Quasi" multi-drop networks (4-wire) are often constructed 
using RS422 devices.  These networks are often used in a half-duplex 
mode, where a single master in a system sends a command to one of 
several "slave" devices on a network.  Typically one device (node) is 
addressed by the host computer and a response is received from that 
device.  Systems of this type (4-wire, half-duplex) are often 
constructed to avoid "data collision" (bus contention) problems on a 
multi-drop network (more about solving this problem on a two-wire 
network in a moment). <br>
            <br>
            RS485 meets the requirements for a truly multi-point 
communications network, and the standard specifies up to 32 drivers and 
32 receivers on a single (2-wire) bus.  With the introduction of 
"automatic" repeaters and high-impedance drivers / receivers this 
"limitation" can be extended to hundreds (or even thousands) of nodes on
 a network.  RS485 extends the common mode range for both drivers and 
receivers in the "tri-state" mode and with power off.  Also, RS485 
drivers are able to withstand "data collisions" (bus contention) 
problems and bus fault conditions. <br>
            <br>
            To solve the "data collision" problem often present in 
multi-drop networks hardware units (converters, repeaters, 
micro-processor controls) can be constructed to remain in a receive mode
 until they are ready to transmit data.  Single master systems (many 
other communications schemes are available) offer a straight forward and
 simple means of avoiding "data collisions" in a typical 2-wire, 
half-duplex, multi-drop system.  The master initiates a communications 
request to a "slave node" by addressing that unit.  The hardware detects
 the start-bit of the transmission and automatically enables (on the 
fly) the RS485 transmitter.  Once a character is sent the hardware 
reverts back into a receive mode in about 1-2 microseconds (at least 
with R.E. Smith converters, repeaters, and remote I/O boards). <br>
            <br>
            Any number of characters can be sent, and the transmitter 
will automatically re-trigger with each new character (or in many cases a
 "bit-oriented" timing scheme is used in conjunction with network 
biasing for fully automatic operation, including any Baud rate and/or 
any communications specification, eg. 9600,N,8,1).  Once a "slave" unit 
is addressed it is able to respond immediately because of the fast 
transmitter turn-off time of the automatic device.  It is NOT necessary 
to introduce long delays in a network to avoid "data collisions."  
Because delays are NOT required, networks can be constructed, that will 
utilize the data communications bandwidth with up to 100% through put. <br>
            <br>
            Below are the specifications for RS232, RS423, RS422, and RS485. Please 
            give us a call at <b><font size="4">513-874-4796</font></b> if further information 
            is required. We have solutions to most problems that are encountered in 
            this area. Any comments and/or corrections would be appreciated.<br>
            <br>
          Thanks,     Ron Smith      
          </p><table border="3">
            <tbody><tr>
              <th colspan="2">SPECIFICATIONS </th>
              <th>RS232</th>
              <th>RS423</th>
              <th>RS422</th>
              <th>RS485</th>
            </tr>
            <tr>
              <td colspan="2"><b>Mode of Operation</b></td>
              <td align="center">SINGLE<br>
              -ENDED </td>
              <td align="center">SINGLE<br>
              -ENDED</td>
              <td align="center">DIFFERENTIAL</td>
              <td align="center">DIFFERENTIAL </td>
            </tr>
            <tr>
              <td colspan="2"><b>Total Number of Drivers and Receivers on One Line (One driver 
              active at a time for RS485 networks)</b></td>
              <td align="center">1 DRIVER<br>
              1 RECVR</td>
              <td align="center">1 DRIVER<br>
              10 RECVR </td>
              <td align="center">1 DRIVER<br>
              10 RECVR </td>
              <td align="center">32 DRIVER<br>
              32 RECVR</td>
            </tr>
            <tr>
              <td colspan="2"><b>Maximum Cable Length</b></td>
              <td align="center">50 FT.</td>
              <td align="center">4000 FT.</td>
              <td align="center">4000 FT.</td>
              <td align="center">4000 FT.</td>
            </tr>
            <tr>
              <td colspan="2"><b>Maximum Data Rate (40ft. - 4000ft. for RS422/RS485)</b></td>
              <td align="center">20kb/s</td>
              <td align="center">100kb/s</td>
              <td align="center">10Mb/s-100Kb/s</td>
              <td align="center">10Mb/s-100Kb/s</td>
            </tr>
            <tr>
              <td colspan="2"><b>Maximum Driver Output Voltage</b></td>
              <td align="center">+/-25V</td>
              <td align="center">+/-6V </td>
              <td align="center">-0.25V to +6V</td>
              <td align="center">-7V to +12V</td>
            </tr>
            <tr>
              <td><b>Driver Output Signal Level (Loaded Min.)</b></td>
              <td><b>Loaded</b></td>
              <td align="center">+/-5V to
                
              +/-15V </td>
              <td align="center">+/-3.6V</td>
              <td align="center">+/-2.0V</td>
              <td align="center">+/-1.5V</td>
            </tr>
            <tr>
              <td><b>Driver Output Signal Level (Unloaded Max)</b></td>
              <td><b>Unloaded</b></td>
              <td align="center">+/-25V </td>
              <td align="center">+/-6V </td>
              <td align="center">+/-6V</td>
              <td align="center">+/-6V</td>
            </tr>
            <tr>
              <td colspan="2"><b>Driver Load Impedance (Ohms)</b></td>
              <td align="center">3k to 7k </td>
              <td align="center">&gt;=450 </td>
              <td align="center">100 </td>
              <td align="center">54 </td>
            </tr>
            <tr>
              <td><b>Max. Driver Current in High Z State</b></td>
              <td><b>Power On </b></td>
              <td align="center">N/A</td>
              <td align="center">N/A</td>
              <td align="center">N/A</td>
              <td align="center">+/-100uA </td>
            </tr>
            <tr>
              <td><b>Max. Driver Current in High Z State</b></td>
              <td><b>Power Off </b></td>
              <td align="center">+/-6mA @ +/-2v</td>
              <td align="center">+/-100uA</td>
              <td align="center">+/-100uA</td>
              <td align="center">+/-100uA</td>
            </tr>
            <tr>
              <td colspan="2"><b>Slew Rate (Max.)</b></td>
              <td align="center">30V/uS</td>
              <td align="center">Adjustable</td>
              <td align="center">N/A</td>
              <td align="center">N/A</td>
            </tr>
            <tr>
              <td colspan="2"><b>Receiver Input Voltage Range</b></td>
              <td align="center">+/-15V</td>
              <td align="center">+/-12V</td>
              <td align="center">-10V to +10V</td>
              <td align="center">-7V to +12V</td>
            </tr>
            <tr>
              <td colspan="2"><b>Receiver Input Sensitivity</b></td>
              <td align="center">+/-3V </td>
              <td align="center">+/-200mV </td>
              <td align="center">+/-200mV </td>
              <td align="center">+/-200mV </td>
            </tr>
            <tr>
              <td colspan="2" height="25"><b>Receiver Input Resistance (Ohms), (1 Standard 
              Load for RS485) </b></td>
              <td align="center" height="25">3k to 7k</td>
              <td align="center" height="25">4k min.</td>
              <td align="center" height="25">4k min.</td>
              <td align="center" height="25">&gt;=12k </td>
            </tr>
          </tbody></table>
          <p>      
          </p><h2><strong>Popular Products:</strong></h2>
          <table border="0" width="100%">
            <tbody><tr>
              <td align="center"><strong><a href="http://www.rs485.com/pmhubx8.html"><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/MHUBx8revE.jpg" alt="MHUBX8revE" height="91" width="100"></a></strong><br>
              <a href="http://www.rs485.com/pmhubx8.html"></a></td>
              <td align="center"><strong><a href="http://www.rs485.com/pihv24at.html"><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/IHV24ATrevA2.jpg" alt="IHV24AT" height="91" width="100"></a></strong><br>
              <a href="http://www.rs485.com/pihv24at.html"></a></td>
              <td align="center"><strong><a href="http://www.rs485.com/pdifar44.html"><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/DIFAR44revD.jpg" alt="DIFAR44" height="82" width="100"></a></strong><br>
              <a href="http://www.rs485.com/pdifar44.html"></a></td>
              <td align="center"><strong><a href="http://www.rs485.com/picsx7hv.html"><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/icsx7hv800.jpg" alt="ICSX7HV" height="53" width="100"></a></strong><br>
              <a href="http://stores.homestead.com/KKoncelik/-strse-4/ICSX7HV/Detail.bok"></a></td>
              <td align="center"><a href="http://www.rs485.com/pasc24t.html"><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/ASC24TrevB1.jpg" alt="ASC24TrevB1" height="110" width="100"></a><br>
              <a href="http://www.rs485.com/pasc24tts.html"></a></td>
              <td align="center"><a href="http://www.rs485.com/pirs422hv.html"><img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/IRS422HVrevB1.jpg" alt="IRS422HVrevB1" height="68" width="100"></a><br>
              <a href="http://www.rs485.com/pirs422hv.html"></a></td>
            </tr>
            <tr>
              <td align="center"><a href="http://www.rs485.com/pmhubx8.html">MHUBX8</a></td>
              <td align="center"><a href="http://www.rs485.com/pihv24at.html">IHV24AT</a></td>
              <td align="center"><a href="http://www.rs485.com/pdifar44.html">DIFAR44</a></td>
              <td align="center"><a href="http://www.rs485.com/picsx7hv.html">ICSX7HV</a></td>
              <td align="center"><a href="http://www.rs485.com/pasc24t.html">ASC24T</a></td>
              <td align="center"><a href="http://www.rs485.com/pirs422hv.html">IRS422HV</a></td>
            </tr>
          </tbody></table>      <p></p>
          <p>
          
          </p><div align="center">"Let me spin a<b><i> very</i></b> large <br>
            RS485 network for you!"<br>
            <br>
        <img src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/spider1.gif" alt="spider" height="144" width="245"></div>      <a href="http://www.rs485.com/fullphotos/mhubx8full.html"></a></td>
      </tr>
  </tbody></table>
  </div>

  <div class="footer">
    <!-- end .footer -->
  <a href="http://www.rs485.com/index.html">Home</a> || <a href="http://www.rs485.com/porderinfo.html">Contact</a> || <a href="http://www.rs485.com/pabout.html">About</a> || Site Map</div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
	<script src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/jquery-1.js"></script>
	<script src="RS485,%20RS232,%20RS422,%20RS423,%20Quick%20Reference%20Guide_files/lightbox-2.js"></script>


<div style="display: none;" id="lightboxOverlay" class="lightboxOverlay"></div><div style="display: none;" id="lightbox" class="lightbox"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>